<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
</head>
<body>
  <div id="countdown">5:00</div>

  <script>
    const countdownElement = document.getElementById('countdown');
    let remainingTime = 5 * 60; // 5 minutes in seconds

    function updateCountdown() {
      const minutes = Math.floor(remainingTime / 60);
      const seconds = remainingTime % 60;
      const formattedTime = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
      countdownElement.textContent = formattedTime;

      if (remainingTime === 0) {
        clearInterval(interval);
      } else {
        remainingTime--;
      }
    }

    updateCountdown();
    const interval = setInterval(updateCountdown, 1000);
  </script>
</body>
</html>
